# TestAutomation

WebAutomation/: .gitignore  pom.xml  testng.xml
WebAutomation/src/base/: BaseTest.java
WebAutomation/src/pages/: WeatherApp.java
WebAutomation/src/tests/: WeatherAppAutomation.java
WebAutomation/src/utils/: DriverFactory.java  ReportManager.java
